\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{ASTM}{1991}]{ASTM:1991a}
ASTM (1991).
\newblock ``Standard practice for the use of the international system of units
  ({SI}) (the modernized metric system).''\ {\em E 380-91a}, ASTM,
  Philadelphia, Pa.

\bibitem[\protect\citeauthoryear{}{Burka}{1993}]{Burka:1993a}
Burka, L.~P. (1993).
\newblock ``A hypertext history of multi-user dimensions.''\ {\em MUD history},
  $<$http://www.ccs.neu.edu$>$\ (Dec. 5, 1994).

\bibitem[\protect\citeauthoryear{}{Chang}{1987}]{Chang:1987a}
Chang, T.~C. (1987).
\newblock ``Network resource allocation using an expert system with fuzzy logic
  reasoning.''\ Ph.D. thesis, University of California, Berkeley, CA.

\bibitem[\protect\citeauthoryear{}{Dasgupta}{2008}]{Dasgupta:2008a}
Dasgupta, G. (2008).
\newblock ``Stiffness matrix from isoparametric closed form shape functions
  using exact integration.''\ {\em J. Aerosp. Eng.}\ in press.

\bibitem[\protect\citeauthoryear{}{Duan et~al.\@}{1990}]{Duan:1990a}
Duan, L., Loh, J.~T., and Chen, W.~F. (1990).
\newblock ``M-{P}-f-based analysis of dented tubular members.''\ {\em Struct.
  Engrg. Rep. No. CE-STR-90-27}, School of Civ. Engrg., Purdue Univ., West
  Lafayette, Ind.

\bibitem[\protect\citeauthoryear{}{Duvant and Lions}{1972}]{Duvant:1972a}
Duvant, G. and Lions, J.~L. (1972).
\newblock {\em Les in{\'{e}}quations en m{\'{e}}chanique et en physique}.
\newblock Dunod, Paris, France\ (in French).

\bibitem[\protect\citeauthoryear{}{Eshenaur et~al.\@}{1991}]{Eshenaur:1991a}
Eshenaur, S.~R., Kulicki, J.~M., and Mertz, D.~R. (1991).
\newblock ``Retrofitting distortion-induced fatigue cracking of non-composite
  steel girder-floorbeam-stringer bridges.''\ {\em Proc., 8th Annual Int.
  Bridge Conf.}, Engineers' Soc. of Western Pennsylvania, Pittsburgh, Pa.,
  380--388.

\bibitem[\protect\citeauthoryear{}{Federal}{1988}]{FR:1968a}
{\em Federal Register} (1988).
\newblock 33(No. 146; July 27), 10756.

\bibitem[\protect\citeauthoryear{}{Federal}{1991}]{FHWA:1991a}
Federal Highway Administration (FHWA) (1991).
\newblock {\em Evaluating scour at bridges}.
\newblock Rep., Hydr. Engrg. Circular No. 18: FHWA-IP-90-017, Washington, D.C.

\bibitem[\protect\citeauthoryear{}{Frater and Packer}{1992a}]{Frater:1992a}
Frater, G.~S. and Packer, J.~A. (1992a).
\newblock ``Weldment design for {RHS} truss connections. {I}: Applications.''\
  {\em J. Struct. Engrg.}, ASCE, 118(10), 2784--2803.

\bibitem[\protect\citeauthoryear{}{Frater and Packer}{1992b}]{Frater:1992b}
Frater, G.~S. and Packer, J.~A. (1992b).
\newblock ``Weldment design for {RHS} truss connections. {II}:
  Experimentation.''\ {\em J. Struct. Engrg.}, ASCE, 118(10), 2804--2820.

\bibitem[\protect\citeauthoryear{}{Garrett}{2003}]{Garrett:2003a}
Garrett, D.~L. (2003).
\newblock ``Coupled analysis of floating production systems.''\ {\em Proc.,
  Int. Symp. on Deep Mooring Systems}, (CD-ROM), ASCE, Reston, VA,  152--167.

\bibitem[\protect\citeauthoryear{}{Gaspar and Koenders}{2001a}]{Gaspar:2001b}
Gaspar, N. and Koenders, M.~A. (2001a).
\newblock ``Estimates of the shear modulus of a granular assembly using
  heterogeneous media techniques.''\ {\em Powders and Grains 2001}, Y. Kishino,
  ed., A.A. Balkema, Lisse,  389--392.

\bibitem[\protect\citeauthoryear{}{Gaspar and Koenders}{2001b}]{Gaspar:2001a}
Gaspar, N. and Koenders, M.~A. (2001b).
\newblock ``Micromechanic formulation of macroscopic structures in a granular
  medium.''\ {\em J. Engrg. Mech.}, 127(10), 987--993.

\bibitem[\protect\citeauthoryear{}{Goossens et~al.\@}{1994}]{Goossens:1994a}
Goossens, M., Mittlebach, F., and Samarin, A. (1994).
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison--Wesley Pub. Co., Reading, Mass.

\bibitem[\protect\citeauthoryear{}{Huang et~al.\@}{2009a}]{Huang2009a}
Huang, Y., Bird, R., and Bell, M. (2009a).
\newblock ``A comparative study of the emission by road maintenance works and
  the disrupted traffic using life cycle assessment and micro-simulation.''\
  {\em Transportation Research Part D}, 14, 197--204.

\bibitem[\protect\citeauthoryear{}{Huang et~al.\@}{2009b}]{Huang2009b}
Huang, Y., Bird, R., and Hendrich, O. (2009b).
\newblock ``Development of a life cycle assessment tool for construction and
  maintenance of asphalt pavements.''\ {\em Journal of Cleaner Production}, 17,
  283--296.

\bibitem[\protect\citeauthoryear{}{International}{1988}]{ICBO:1988a}
International Conference of Building Officials (1988).
\newblock {\em Uniform building code}.
\newblock Whittier, Calif.

\bibitem[\protect\citeauthoryear{}{Ireland}{1954}]{Ireland:1954a}
Ireland, H.~O. (1954).
\newblock ``Stability analysis of {C}ongress {S}treet open cut in {C}hicago.''\
  {\em G{\'{e}}otechnique}, London, England, 4(4), 163--168.

\bibitem[\protect\citeauthoryear{}{Liggett and Caughey}{1998}]{Liggett:1998a}
Liggett, J.~A. and Caughey, D.~A. (1998).
\newblock ``Fluid statics.''\ {\em Fluid mechanics}, (CD-ROM), ASCE, Reston,
  VA, Chapter~2,  167--177.

\bibitem[\protect\citeauthoryear{}{Lotus}{1985}]{Lotus:1985a}
{\em Lotus 1-2-3 reference manual; release 2.01} (1985).
\newblock Lotus Development Corp., Cambridge, Mass.

\bibitem[\protect\citeauthoryear{}{Melan}{1913}]{Melan:1913a}
Melan, J. (1913).
\newblock {\em Theory of arches and suspension bridges}.
\newblock Myron C. Clark, Chicago, Ill\ D. B. Steinman, translator.

\bibitem[\protect\citeauthoryear{}{Moody}{1988}]{Moody:1988a}
{\em Moody's municipal \& government manual} (1988).
\newblock Moody's Investors Service, New York, N.Y.

\bibitem[\protect\citeauthoryear{}{Pennoni}{1992}]{Pennoni:1992a}
Pennoni, C.~R. (1992).
\newblock ``Visioning: the future of civil engineering.''\ {\em J. Profl.
  Issues in Engrg. Education and Practice}, ASCE, 118(3), 221--233.

\bibitem[\protect\citeauthoryear{}{Reiffenstuhl}{1982}]{Reiffenstuhl:1982a}
Reiffenstuhl, H. (1982).
\newblock ``Das vorspannen von bewehrung auf druck: Grundsaetzliches und
  anwendungsmoeglichkeiten [prestressing of reinforcing in compression:
  fundamentals and application possibilities].''\ {\em Beton-und
  Stahlbetonbau}, Berlin, Germany, 77(3), 69--73\ (in German).

\bibitem[\protect\citeauthoryear{}{Sotiropulos}{1991}]{Sotiropulos:1991a}
Sotiropulos, S.~N. (1991).
\newblock ``Static response of bridge superstructures made of fiber reinforced
  plastic.''\ M.{S}. thesis, West Virginia Univ., Morgantown, WV.

\bibitem[\protect\citeauthoryear{}{Stahl et~al.\@}{2004}]{Stahl:2004a}
Stahl, D.~C., Wolfe, R.~W., and Begel, M. (2004).
\newblock ``Improved analysis of timber rivet connections.''\ {\em J. Struct.
  Eng.}, 130(8), 1272--1279.

\bibitem[\protect\citeauthoryear{}{Vesilind}{1992}]{Vesilind:1992a}
Vesilind, P.~A. (1992).
\newblock ``Discussion of `{G}uidance for engineering-design-class lectures on
  ethics,' by {R}ichard {H}. {M}c{C}uen.''\ {\em J. Profl. Issues in Engrg.
  Education and Practice}, ASCE, 118(2), 214--215.

\bibitem[\protect\citeauthoryear{}{Wichtmann}{2005}]{Wichtmann:2005a}
Wichtmann, T. (2005).
\newblock ``Explicit accumulation model for non-cohesive soils under cyclic
  loading.''\ Ph.D. thesis, Institute for Soil Mechanics and Foundation
  Engineering, Ruhr-Univ. Bochum, Germany, ,
  $<$www.rz.uni-karlsruhe.de/$\sim$gn97/$>$\ (2007).

\bibitem[\protect\citeauthoryear{}{Zadeh}{1981}]{Zadeh:1981a}
Zadeh, L.~A. (1981).
\newblock ``Possibility theory and soft data analysis.''\ {\em Mathematical
  frontiers of the social and policy sciences}, L. Cobb and R.~M. Thrall, eds.,
  Westview Press, Inc., Boulder, Colo.,  69--129.

\end{thebibliography}
