\relax 
\bibstyle{ascelike-new}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Length}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Flow of the Paper}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author Bylines}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender-specific Words}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Footnotes and Endnotes}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SI Units}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Availability Statement}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics}{5}{section*.11}\protected@file@percent }
\newlabel{eq:Einstein}{{1}{5}{Mathematics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notation List}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendixes}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Example Subsection}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example subsubsection}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure Files}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Figures}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table Format}{7}{section*.19}\protected@file@percent }
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Goossens:1994a}
\citation{Moody:1988a}
\citation{FHWA:1991a}
\citation{Stahl:2004a,Pennoni:1992a}
\citation{Dasgupta:2008a}
\citation{Zadeh:1981a}
\citation{ICBO:1988a}
\citation{Vesilind:1992a}
\citation{Sotiropulos:1991a}
\citation{Chang:1987a}
\citation{Ireland:1954a}
\citation{Eshenaur:1991a,Garrett:2003a}
\citation{ASTM:1991a}
\citation{Melan:1913a}
\citation{Frater:1992a,Frater:1992b}
\citation{Duan:1990a}
\citation{FR:1968a}
\citation{Duvant:1972a,Reiffenstuhl:1982a}
\citation{Lotus:1985a}
\citation{Gaspar:2001b,Gaspar:2001a}
\citation{Huang2009a,Huang2009b}
\citation{Burka:1993a}
\citation{Wichtmann:2005a}
\citation{Liggett:1998a}
\newlabel{app:notation}{{I}{13}{Table Format}{appendix.A}{}}
\newlabel{app:options}{{II}{14}{Table Format}{appendix.B}{}}
\bibdata{ascexmpl-new}
\bibcite{ASTM:1991a}{\citeauthoryear {}{ASTM}{1991}}
\bibcite{Burka:1993a}{\citeauthoryear {}{Burka}{1993}}
\bibcite{Chang:1987a}{\citeauthoryear {}{Chang}{1987}}
\bibcite{Dasgupta:2008a}{\citeauthoryear {}{Dasgupta}{2008}}
\bibcite{Duan:1990a}{\citeauthoryear {}{Duan et~al.\spacefactor \@m {}}{1990}}
\bibcite{Duvant:1972a}{\citeauthoryear {}{Duvant and Lions}{1972}}
\bibcite{Eshenaur:1991a}{\citeauthoryear {}{Eshenaur et~al.\spacefactor \@m {}}{1991}}
\bibcite{FR:1968a}{\citeauthoryear {}{Federal}{1988}}
\bibcite{FHWA:1991a}{\citeauthoryear {}{Federal}{1991}}
\bibcite{Frater:1992a}{\citeauthoryear {}{Frater and Packer}{1992a}}
\bibcite{Frater:1992b}{\citeauthoryear {}{Frater and Packer}{1992b}}
\bibcite{Garrett:2003a}{\citeauthoryear {}{Garrett}{2003}}
\bibcite{Gaspar:2001b}{\citeauthoryear {}{Gaspar and Koenders}{2001a}}
\bibcite{Gaspar:2001a}{\citeauthoryear {}{Gaspar and Koenders}{2001b}}
\bibcite{Goossens:1994a}{\citeauthoryear {}{Goossens et~al.\spacefactor \@m {}}{1994}}
\bibcite{Huang2009a}{\citeauthoryear {}{Huang et~al.\spacefactor \@m {}}{2009a}}
\bibcite{Huang2009b}{\citeauthoryear {}{Huang et~al.\spacefactor \@m {}}{2009b}}
\bibcite{ICBO:1988a}{\citeauthoryear {}{International}{1988}}
\bibcite{Ireland:1954a}{\citeauthoryear {}{Ireland}{1954}}
\bibcite{Liggett:1998a}{\citeauthoryear {}{Liggett and Caughey}{1998}}
\bibcite{Lotus:1985a}{\citeauthoryear {}{Lotus}{1985}}
\bibcite{Melan:1913a}{\citeauthoryear {}{Melan}{1913}}
\bibcite{Moody:1988a}{\citeauthoryear {}{Moody}{1988}}
\bibcite{Pennoni:1992a}{\citeauthoryear {}{Pennoni}{1992}}
\bibcite{Reiffenstuhl:1982a}{\citeauthoryear {}{Reiffenstuhl}{1982}}
\bibcite{Sotiropulos:1991a}{\citeauthoryear {}{Sotiropulos}{1991}}
\bibcite{Stahl:2004a}{\citeauthoryear {}{Stahl et~al.\spacefactor \@m {}}{2004}}
\bibcite{Vesilind:1992a}{\citeauthoryear {}{Vesilind}{1992}}
\bibcite{Wichtmann:2005a}{\citeauthoryear {}{Wichtmann}{2005}}
\bibcite{Zadeh:1981a}{\citeauthoryear {}{Zadeh}{1981}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table}}{20}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assembly}{{1}{20}{An example table}{table.caption.20}{}}
\citation{Stahl:2004a}
\citation{Stahl:2004a}
\citation{Stahl:2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure (just a box). This particular figure has a caption with more information than the figure itself, a very poor practice indeed. A reference here \cite {Stahl:2004a}.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:box_fig}{{1}{22}{An example figure (just a box). This particular figure has a caption with more information than the figure itself, a very poor practice indeed. A reference here \protect \cite {Stahl:2004a}}{figure.caption.21}{}}
\gdef \@abspage@last{22}
