\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cantidad de nanosatélites lanzados a través de los años \cite  {ref1}.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nanosats}{{1.1}{4}{Contexto}{}{}}
\citation{ref5}
\citation{ref7}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref8}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación gráfica de la relación entre aspectos de la misión respecto a costo y rendimiento (Elaboración propia).}}{6}{}\protected@file@percent }
\newlabel{fig:bloques01}{{1.2}{6}{Contexto}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solución propuesta para la suite de simulación optimizada (Elaboración propia).}}{7}{}\protected@file@percent }
\newlabel{fig:bloques02}{{1.3}{7}{Contexto}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodología}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Carta Gantt}{9}{}\protected@file@percent }
\@setckpt{C1-Introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
