\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escritura en LaTeX}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencias}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listas de elementos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acrónimos y siglas}{26}{}\protected@file@percent }
\@gls@reference{acronym}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{RNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{RNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecuaciones y símbolos matemáticos}{26}{}\protected@file@percent }
\newlabel{eq:signature}{{8}{26}{Ecuaciones y símbolos matemáticos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figuras}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Figuras simples}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perro de raza pequinés}}{27}{}\protected@file@percent }
\newlabel{fig:F-Pequines}{{3.1}{27}{Figuras simples}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Figuras múltiples}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tablas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Tablas simples}{27}{}\protected@file@percent }
\newlabel{fig:F-Yorkshire}{{3.2a}{28}{Figuras múltiples}{}{}}
\newlabel{sub@fig:F-Yorkshire}{{a}{28}{Figuras múltiples}{}{}}
\newlabel{fig:F-Poodle}{{3.2b}{28}{Figuras múltiples}{}{}}
\newlabel{sub@fig:F-Poodle}{{b}{28}{Figuras múltiples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perros de diferente raza.}}{28}{}\protected@file@percent }
\newlabel{fig:Dos-Perros}{{3.2}{28}{Figuras múltiples}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CNN architecture}}{28}{}\protected@file@percent }
\newlabel{tab:CNNArchitecture}{{3.1}{28}{Tablas simples}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Tablas personalizadas}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for different signal durations considering the three types of image normalization}}{29}{}\protected@file@percent }
\newlabel{tab:norm-type}{{3.2}{29}{Tablas personalizadas}{}{}}
\@setckpt{C2-Latex}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
