\relax 
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de referencia}{12}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de referencia del cuerpo (Elaboración propia).}}{12}{}\protected@file@percent }
\newlabel{fig:body}{{2.1}{12}{Sistemas de referencia}{}{}}
\@gls@reference{acronym}{ECI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marco de referencia inercial ECI \cite  {ref22}.}}{13}{}\protected@file@percent }
\newlabel{fig:ECI}{{2.2}{13}{Sistemas de referencia}{}{}}
\@gls@reference{acronym}{LVLH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:RPY}{{1}{13}{Sistemas de referencia}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Marco de referencia inercial RPY \cite  {ref23}.}}{13}{}\protected@file@percent }
\newlabel{fig:RPY}{{2.3}{13}{Sistemas de referencia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dinámica orbital}{13}{}\protected@file@percent }
\citation{ref24}
\citation{ref24}
\citation{ref22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parámetros orbitales}{14}{}\protected@file@percent }
\newlabel{eq:Newton}{{2}{14}{Parámetros orbitales}{}{}}
\@gls@reference{acronym}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:cteGrav}{{3}{14}{Parámetros orbitales}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos keplerianos \cite  {ref24}.}}{14}{}\protected@file@percent }
\newlabel{fig:kepler}{{2.4}{14}{Parámetros orbitales}{}{}}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perturbaciones presentes en LEO}{15}{}\protected@file@percent }
\citation{ref23}
\citation{ref27}
\citation{ref27}
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinemática y dinámica de actitud}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Actitud de un satélite y sus representaciones}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación gráfica de la primera fila de la matriz de cosenos directores \cite  {ref27}.}}{16}{}\protected@file@percent }
\newlabel{fig:DCM}{{2.5}{16}{Actitud de un satélite y sus representaciones}{}{}}
\citation{ref22}
\citation{ref22}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de un cambio de orientación en Euler axis/angle de x \cite  {ref25}.}}{17}{}\protected@file@percent }
\newlabel{fig:axis_angle}{{2.6}{17}{Actitud de un satélite y sus representaciones}{}{}}
\@gls@reference{acronym}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secuencia clásica de Euler de tres rotaciones que transforman xyz en x’y’z’ \cite  {ref22}.}}{17}{}\protected@file@percent }
\newlabel{fig:euler_angles}{{2.7}{17}{Actitud de un satélite y sus representaciones}{}{}}
\@gls@reference{acronym}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{ref22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cuaterniones y cinemática de cuaterniones}{18}{}\protected@file@percent }
\newlabel{eq:cin_quat}{{4}{18}{Cuaterniones y cinemática de cuaterniones}{}{}}
\newlabel{eq:cin_omega}{{5}{18}{Cuaterniones y cinemática de cuaterniones}{}{}}
\citation{ref22}
\citation{ref28}
\newlabel{eq:quat_mult}{{6}{19}{Cuaterniones y cinemática de cuaterniones}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dinámica de actitud}{19}{}\protected@file@percent }
\@gls@reference{acronym}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:vect_dot}{{7}{19}{Dinámica de actitud}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsistema de determinación y control de actitud}{19}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Navigation (Sensores)}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sensores utilizados en CubeSat \cite  {ref6}.}}{20}{}\protected@file@percent }
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{tab:sensores}{{2.1}{20}{Navigation (Sensores)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Guidance (Algoritmos)}{20}{}\protected@file@percent }
\citation{ref15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripción de las triadas de referencia y de observación.}}{21}{}\protected@file@percent }
\newlabel{tab:triad}{{2.2}{21}{Guidance (Algoritmos)}{}{}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{ref23}
\citation{ref29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Control (Controladores y actuadores)}{23}{}\protected@file@percent }
\@gls@reference{acronym}{PD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{PID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{LQR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{ref6}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actuadores utilizados en CubeSat \cite  {ref6}.}}{24}{}\protected@file@percent }
\@gls@reference{acronym}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{tab:actuadores}{{2.3}{24}{Control (Controladores y actuadores)}{}{}}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Engineering Envelopes}{25}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlabilidad y observabilidad de un sistema de control}{25}{}\protected@file@percent }
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{ref46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimización Matemática}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Clasificación de problemas de optimización}{26}{}\protected@file@percent }
\citation{ref31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Optimizadores en Python}{27}{}\protected@file@percent }
\citation{ref32}
\citation{ref33}
\@setckpt{C2-Marco_Teorico}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
