\relax 
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de referencia}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de referencia del cuerpo (Elaboración propia).}}{9}{}\protected@file@percent }
\newlabel{fig:body}{{2.1}{9}{Sistemas de referencia}{}{}}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marco de referencia inercial ECI \cite  {ref22}.}}{10}{}\protected@file@percent }
\newlabel{fig:ECI}{{2.2}{10}{Sistemas de referencia}{}{}}
\newlabel{eq:RPY}{{1}{10}{Sistemas de referencia}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Marco de referencia inercial RPY \cite  {ref23}.}}{10}{}\protected@file@percent }
\newlabel{fig:RPY}{{2.3}{10}{Sistemas de referencia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dinámica orbital}{10}{}\protected@file@percent }
\citation{ref24}
\citation{ref24}
\citation{ref22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parámetros orbitales}{11}{}\protected@file@percent }
\newlabel{eq:Newton}{{2}{11}{Parámetros orbitales}{}{}}
\newlabel{eq:cteGrav}{{3}{11}{Parámetros orbitales}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos keplerianos \cite  {ref24}.}}{11}{}\protected@file@percent }
\newlabel{fig:kepler}{{2.4}{11}{Parámetros orbitales}{}{}}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perturbaciones presentes en LEO}{12}{}\protected@file@percent }
\citation{ref23}
\citation{ref27}
\citation{ref27}
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinemática y dinámica de actitud}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Actitud de un satélite y sus representaciones}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación gráfica de la primera fila de la matriz de cosenos directores \cite  {ref27}.}}{13}{}\protected@file@percent }
\newlabel{fig:DCM}{{2.5}{13}{Actitud de un satélite y sus representaciones}{}{}}
\citation{ref22}
\citation{ref22}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de un cambio de orientación en Euler axis/angle de x \cite  {ref25}.}}{14}{}\protected@file@percent }
\newlabel{fig:axis_angle}{{2.6}{14}{Actitud de un satélite y sus representaciones}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secuencia clásica de Euler de tres rotaciones que transforman xyz en x’y’z’ \cite  {ref22}.}}{14}{}\protected@file@percent }
\newlabel{fig:euler_angles}{{2.7}{14}{Actitud de un satélite y sus representaciones}{}{}}
\citation{ref22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cuaterniones y cinemática de cuaterniones}{15}{}\protected@file@percent }
\newlabel{eq:cin_quat}{{4}{15}{Cuaterniones y cinemática de cuaterniones}{}{}}
\newlabel{eq:cin_omega}{{5}{15}{Cuaterniones y cinemática de cuaterniones}{}{}}
\citation{ref22}
\citation{ref28}
\newlabel{eq:quat_mult}{{6}{16}{Cuaterniones y cinemática de cuaterniones}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dinámica de actitud}{16}{}\protected@file@percent }
\newlabel{eq:vect_dot}{{7}{16}{Dinámica de actitud}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsistema de determinación y control de actitud}{16}{}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Navigation (Sensores)}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sensores utilizados en CubeSat \cite  {ref6}.}}{17}{}\protected@file@percent }
\newlabel{tab:sensores}{{2.1}{17}{Navigation (Sensores)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Guidance (Algoritmos)}{17}{}\protected@file@percent }
\citation{ref15}
\citation{ref15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripción de las triadas de referencia y de observación.}}{18}{}\protected@file@percent }
\newlabel{tab:triad}{{2.2}{18}{Guidance (Algoritmos)}{}{}}
\citation{ref23}
\citation{ref29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Control (Controladores y actuadores)}{20}{}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Engineering Envelopes}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Actuadores utilizados en CubeSat \cite  {ref6}.}}{22}{}\protected@file@percent }
\newlabel{tab:actuadores}{{2.3}{22}{Control (Controladores y actuadores)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlabilidad y observabilidad de un sistema de control}{22}{}\protected@file@percent }
\citation{ref30}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimización en control}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Funciones objetivos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Optimizadores en Python}{23}{}\protected@file@percent }
\@setckpt{C2-Marco_Teorico}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
