\relax 
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spacecraft Control Toolbox}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resumen de la dinámica orbital y de actitud del satélite en CubeSat Toolbox.}}{27}{}\protected@file@percent }
\newlabel{fig:cube_Tool}{{3.1}{27}{Spacecraft Control Toolbox}{}{}}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de control del simulador de un CubeSat en CubeSat Toolbox.}}{28}{}\protected@file@percent }
\newlabel{fig:cube_ctrl}{{3.2}{28}{Spacecraft Control Toolbox}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ansys Systems Tool Kit (STK)}{28}{}\protected@file@percent }
\citation{ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen referencial de STK para simulación de un satélite.}}{29}{}\protected@file@percent }
\newlabel{fig:STK}{{3.3}{29}{Ansys Systems Tool Kit (STK)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerospace Blockset}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plantilla de Simulink para el diseño de un CubeSat.}}{29}{}\protected@file@percent }
\newlabel{fig:blockset_1}{{3.4}{29}{Aerospace Blockset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plantilla de Simulink para la modelación y simulación del CubeSat en base a la visualización en Simulink 3D.}}{30}{}\protected@file@percent }
\newlabel{fig:blockset_2}{{3.5}{30}{Aerospace Blockset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización del MBSE de CubeSat.}}{30}{}\protected@file@percent }
\newlabel{fig:blockset_3}{{3.6}{30}{Aerospace Blockset}{}{}}
\citation{ref35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil de CubeSat según los SE envelopes configurables.}}{31}{}\protected@file@percent }
\newlabel{fig:blockset_4}{{3.7}{31}{Aerospace Blockset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulación de apuntamiento de la Tierra hacia la estación terrestre.}}{31}{}\protected@file@percent }
\newlabel{fig:blockset_5}{{3.8}{31}{Aerospace Blockset}{}{}}
\citation{ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valispace}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basilisk}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resumen de los simuladores disponibles}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de software/simuladores para CubeSats.}}{33}{}\protected@file@percent }
\newlabel{tab:sims}{{3.1}{33}{Resumen de los simuladores disponibles}{}{}}
\@setckpt{C3-Estado_del_Arte}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
