\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la suite de simulación}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco general del simulador}{36}{}\protected@file@percent }
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{LVLH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{ref37}
\citation{ref38}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general de la base del simulador (Elaboración propia).}}{37}{}\protected@file@percent }
\newlabel{fig:bloq_gen}{{4.1}{37}{Marco general del simulador}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propagador orbital}{37}{}\protected@file@percent }
\@gls@reference{acronym}{SGP4}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TLE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{ref15}
\@gls@reference{acronym}{STK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos orbitales y sistemas de referencia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vector sol}{38}{}\protected@file@percent }
\newlabel{eq:M_sun}{{8}{38}{Vector sol}{}{}}
\newlabel{eq:lambda_sun}{{9}{38}{Vector sol}{}{}}
\newlabel{fig:pos}{{4.2a}{39}{Propagador orbital}{}{}}
\newlabel{sub@fig:pos}{{a}{39}{Propagador orbital}{}{}}
\newlabel{fig:vel}{{4.2b}{39}{Propagador orbital}{}{}}
\newlabel{sub@fig:vel}{{b}{39}{Propagador orbital}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Propagación del SUCHAI-3 durante un día con fecha de inicio 01/11/23.}}{39}{}\protected@file@percent }
\newlabel{fig:pos-vel}{{4.2}{39}{Propagador orbital}{}{}}
\newlabel{eq:eps_sun}{{10}{39}{Vector sol}{}{}}
\newlabel{eq:x_sun}{{11}{39}{Vector sol}{}{}}
\newlabel{eq:y_sun}{{12}{39}{Vector sol}{}{}}
\citation{ref39}
\newlabel{eq:z_sun}{{13}{40}{Vector sol}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector sol en sus tres componentes simulados durante un año (Elaboración propia).}}{40}{}\protected@file@percent }
\newlabel{fig:ss}{{4.3}{40}{Vector sol}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fuerzas geomagnéticas de la Tierra}{40}{}\protected@file@percent }
\@gls@reference{acronym}{IGRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{eq:potencial}{{14}{40}{Fuerzas geomagnéticas de la Tierra}{}{}}
\citation{ref40}
\citation{ref9}
\@gls@reference{acronym}{NCEI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de las fuerzas magnéticas respecto a ECI que afectan al SUCHAI-3 con fecha inicial 01/11/2023 (Elaboración propia).}}{42}{}\protected@file@percent }
\newlabel{fig:bb}{{4.4}{42}{Fuerzas geomagnéticas de la Tierra}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cambios en los sistemas de referencia y vectores de observación}{42}{}\protected@file@percent }
\@gls@reference{acronym}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{ref42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmos de estimación y control satelital}{43}{}\protected@file@percent }
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Conversión representación de rotación y \gls {EKF}}{43}{}\protected@file@percent }
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Controladores y actuadores}{43}{}\protected@file@percent }
\citation{ref14}
\citation{ref41}
\citation{ref14}
\@gls@reference{acronym}{EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{eq:MT_x}{{19}{44}{Controladores y actuadores}{}{}}
\newlabel{eq:MT_y}{{20}{44}{Controladores y actuadores}{}{}}
\newlabel{eq:MT_z}{{21}{44}{Controladores y actuadores}{}{}}
\citation{ref43}
\@gls@reference{acronym}{K}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\citation{ref41}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suite de simulación completa}{47}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de la suite de simulación completa (Elaboración propia).}}{49}{}\protected@file@percent }
\newlabel{fig:suite}{{4.5}{49}{Suite de simulación completa}{}{}}
\@setckpt{C4-Diseno_de_la_suite_de_simulacion}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
