\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la suite de simulación}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco general del simulador}{27}{}\protected@file@percent }
\citation{ref37}
\citation{ref38}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general de la base del simulador (Elaboración propia).}}{28}{}\protected@file@percent }
\newlabel{fig:bloq_gen}{{4.1}{28}{Marco general del simulador}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propagador orbital}{28}{}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos orbitales y sistemas de referencia}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vector sol}{29}{}\protected@file@percent }
\newlabel{eq:M_sun}{{8}{29}{Vector sol}{}{}}
\newlabel{eq:lambda_sun}{{9}{29}{Vector sol}{}{}}
\newlabel{fig:pos}{{4.2a}{30}{Propagador orbital}{}{}}
\newlabel{sub@fig:pos}{{a}{30}{Propagador orbital}{}{}}
\newlabel{fig:vel}{{4.2b}{30}{Propagador orbital}{}{}}
\newlabel{sub@fig:vel}{{b}{30}{Propagador orbital}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Propagación del SUCHAI-3 durante un día con fecha de inicio 01/11/23.}}{30}{}\protected@file@percent }
\newlabel{fig:pos-vel}{{4.2}{30}{Propagador orbital}{}{}}
\newlabel{eq:eps_sun}{{10}{30}{Vector sol}{}{}}
\newlabel{eq:x_sun}{{11}{30}{Vector sol}{}{}}
\newlabel{eq:y_sun}{{12}{30}{Vector sol}{}{}}
\citation{ref39}
\newlabel{eq:z_sun}{{13}{31}{Vector sol}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector sol en sus tres componentes simulados durante un año (Elaboración propia).}}{31}{}\protected@file@percent }
\newlabel{fig:ss}{{4.3}{31}{Vector sol}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fuerzas geomagnéticas de la Tierra}{31}{}\protected@file@percent }
\newlabel{eq:potencial}{{14}{31}{Fuerzas geomagnéticas de la Tierra}{}{}}
\citation{ref40}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de las fuerzas magnéticas respecto a ECI que afectan al SUCHAI-3 con fecha inicial 01/11/2023 (Elaboración propia).}}{33}{}\protected@file@percent }
\newlabel{fig:bb}{{4.4}{33}{Fuerzas geomagnéticas de la Tierra}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cambios en los sistemas de referencia y vectores de observación}{33}{}\protected@file@percent }
\citation{ref42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmos de estimación y control satelital}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Conversión representación de rotación y EKF}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Controladores y actuadores}{34}{}\protected@file@percent }
\citation{ref14}
\citation{ref41}
\citation{ref14}
\newlabel{eq:MT_x}{{19}{35}{Controladores y actuadores}{}{}}
\newlabel{eq:MT_y}{{20}{35}{Controladores y actuadores}{}{}}
\newlabel{eq:MT_z}{{21}{35}{Controladores y actuadores}{}{}}
\citation{ref43}
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suite de simulación completa}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de la suite de simulación completa (Elaboración propia).}}{40}{}\protected@file@percent }
\newlabel{fig:suite}{{4.5}{40}{Suite de simulación completa}{}{}}
\@setckpt{C4-Diseno_de_la_suite_de_simulacion}{
\setcounter{page}{41}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
