\relax 
\citation{ref6}
\citation{ref5}
\citation{ref7}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref5}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificación de la suite de simulación}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantificación de los MoP de apuntamiento}{50}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ACS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{ref5}
\citation{ref14}
\citation{ref41}
\citation{ref44}
\citation{ref45}
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condiciones y parámetros de simulación}{51}{}\protected@file@percent }
\@gls@reference{acronym}{ADCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{COTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{COTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros del sistema}}{52}{}\protected@file@percent }
\newlabel{tab:parametros}{{5.1}{52}{Condiciones y parámetros de simulación}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes clasificados por nivel de rendimiento}}{52}{}\protected@file@percent }
\newlabel{tab:niveles}{{5.2}{52}{Condiciones y parámetros de simulación}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados suite de simulación}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados tipos de actuadores}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ángulos de Euler LVLH y body para dos actuadores distintos (Elaboración propia).}}{53}{}\protected@file@percent }
\newlabel{fig:MT_RW_nivel2}{{5.1}{53}{Resultados tipos de actuadores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados de los controladores}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rendimiento y costo para rueda de reaccion y magnetorquer en mismas condiciones.}}{54}{}\protected@file@percent }
\newlabel{tab:RW_MT_nivel2}{{5.3}{54}{Resultados tipos de actuadores}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ángulos de Euler LVLH y body para dos controladores distintos (Elaboración propia).}}{54}{}\protected@file@percent }
\newlabel{fig:PD_LQR_nivel2}{{5.2}{54}{Resultados de los controladores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rendimiento y costo para controlador PD y LQR en mismas condiciones.}}{55}{}\protected@file@percent }
\newlabel{tab:PD_LQR_nivel2}{{5.4}{55}{Resultados de los controladores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Resultados niveles de sensores}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con magnetorquer (Elaboración propia).}}{56}{}\protected@file@percent }
\newlabel{fig:MT_LQR_sensores}{{5.3}{56}{Resultados niveles de sensores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rendimiento y costo para niveles de sensor con nivel 2 de magnetorquer y LQR.}}{56}{}\protected@file@percent }
\newlabel{tab:MT_LQR_sensores}{{5.5}{56}{Resultados niveles de sensores}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con rueda de reacción (Elaboración propia).}}{57}{}\protected@file@percent }
\newlabel{fig:RW_LQR_sensores}{{5.4}{57}{Resultados niveles de sensores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rendimiento y costo para niveles de sensor con nivel 2 de rueda de reacción y LQR.}}{57}{}\protected@file@percent }
\newlabel{tab:RW_LQR_sensores}{{5.6}{57}{Resultados niveles de sensores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Resultados niveles de actuadores}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ángulos de Euler LVLH y body para niveles de magnetorquer distintos con sensores nivel 2 (Elaboración propia).}}{58}{}\protected@file@percent }
\newlabel{fig:MT_LQR_actuadores}{{5.5}{58}{Resultados niveles de actuadores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rendimiento y costo para niveles de magnetorquer con nivel 2 de sensor y LQR.}}{59}{}\protected@file@percent }
\newlabel{tab:MT_LQR_actuadores}{{5.7}{59}{Resultados niveles de actuadores}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ángulos de Euler LVLH y body para niveles de rueda de reacción distintos con sensores nivel 2 (Elaboración propia).}}{59}{}\protected@file@percent }
\newlabel{fig:RW_LQR_actuadores}{{5.6}{59}{Resultados niveles de actuadores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rendimiento y costo para niveles de rueda de reacción con nivel 2 de sensor y LQR.}}{60}{}\protected@file@percent }
\newlabel{tab:RW_LQR_actuadores}{{5.8}{60}{Resultados niveles de actuadores}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resumen sobre análisis realizados}{60}{}\protected@file@percent }
\@setckpt{C5-Verificacion_de_la_suite_de_simulacion}{
\setcounter{page}{61}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
