\relax 
\citation{ref6}
\citation{ref5}
\citation{ref7}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref5}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificación de la suite de simulación}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cuantificación de los MoP de apuntamiento}{41}{}\protected@file@percent }
\citation{ref5}
\citation{ref14}
\citation{ref41}
\citation{ref44}
\citation{ref45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condiciones y parámetros de simulación}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros del sistema}}{42}{}\protected@file@percent }
\newlabel{tab:parametros}{{5.1}{42}{Condiciones y parámetros de simulación}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes clasificados por nivel de rendimiento}}{43}{}\protected@file@percent }
\newlabel{tab:niveles}{{5.2}{43}{Condiciones y parámetros de simulación}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados suite de simulación}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados tipos de actuadores}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ángulos de Euler LVLH y body para dos actuadores distintos (Elaboración propia).}}{44}{}\protected@file@percent }
\newlabel{fig:MT_RW_nivel2}{{5.1}{44}{Resultados tipos de actuadores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rendimiento y costo para rueda de reaccion y magnetorquer en mismas condiciones}}{44}{}\protected@file@percent }
\newlabel{tab:RW_MT_nivel2}{{5.3}{44}{Resultados tipos de actuadores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados de los controladores}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ángulos de Euler LVLH y body para dos controladores distintos (Elaboración propia).}}{45}{}\protected@file@percent }
\newlabel{fig:PD_LQR_nivel2}{{5.2}{45}{Resultados de los controladores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rendimiento y costo para controlador PD y LQR en mismas condiciones}}{45}{}\protected@file@percent }
\newlabel{tab:PD_LQR_nivel2}{{5.4}{45}{Resultados de los controladores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Resultados niveles de sensores}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con magnetorquer (Elaboración propia).}}{46}{}\protected@file@percent }
\newlabel{fig:MT_LQR_sensores}{{5.3}{46}{Resultados niveles de sensores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rendimiento y costo para niveles de sensor con nivel 2 de magnetorquer y LQR}}{46}{}\protected@file@percent }
\newlabel{tab:MT_LQR_sensores}{{5.5}{46}{Resultados niveles de sensores}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con rueda de reacción (Elaboración propia).}}{47}{}\protected@file@percent }
\newlabel{fig:RW_LQR_sensores}{{5.4}{47}{Resultados niveles de sensores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rendimiento y costo para niveles de sensor con nivel 2 de rueda de reacción y LQR}}{47}{}\protected@file@percent }
\newlabel{tab:RW_LQR_sensores}{{5.6}{47}{Resultados niveles de sensores}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Resultados niveles de actuadores}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ángulos de Euler LVLH y body para niveles de magnetorquer distintos con sensores nivel 2 (Elaboración propia).}}{48}{}\protected@file@percent }
\newlabel{fig:MT_LQR_actuadores}{{5.5}{48}{Resultados niveles de actuadores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rendimiento y costo para niveles de magnetorquer con nivel 2 de sensor y LQR}}{48}{}\protected@file@percent }
\newlabel{tab:MT_LQR_actuadores}{{5.7}{48}{Resultados niveles de actuadores}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ángulos de Euler LVLH y body para niveles de rueda de reacción distintos con sensores nivel 2 (Elaboración propia).}}{49}{}\protected@file@percent }
\newlabel{fig:RW_LQR_actuadores}{{5.6}{49}{Resultados niveles de actuadores}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rendimiento y costo para niveles de rueda de reacción con nivel 2 de sensor y LQR}}{49}{}\protected@file@percent }
\newlabel{tab:RW_LQR_actuadores}{{5.8}{49}{Resultados niveles de actuadores}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resumen sobre rendimiento vs costo}{49}{}\protected@file@percent }
\@setckpt{C5-Verificacion_de_la_suite_de_simulacion}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
