\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicación de optimización matemática en Python}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tipo de problema matemático}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones de costo en base a rendimiento.}}{61}{}\protected@file@percent }
\newlabel{tab:f_rend}{{6.1}{61}{Tipo de problema matemático}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Funciones de costo en base a costo.}}{62}{}\protected@file@percent }
\newlabel{tab:f_cost}{{6.2}{62}{Tipo de problema matemático}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pruebas de convexidad en scipy.optimize}{62}{}\protected@file@percent }
\newlabel{fig:pot_mag}{{6.1a}{63}{Pruebas de convexidad en scipy.optimize}{}{}}
\newlabel{sub@fig:pot_mag}{{a}{63}{Pruebas de convexidad en scipy.optimize}{}{}}
\newlabel{fig:masa_magn}{{6.1b}{63}{Pruebas de convexidad en scipy.optimize}{}{}}
\newlabel{sub@fig:masa_magn}{{b}{63}{Pruebas de convexidad en scipy.optimize}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Datos de masa y potencia promedio de magnetometros y su ajuste potencial.}}{63}{}\protected@file@percent }
\newlabel{fig:magn_aj}{{6.1}{63}{Pruebas de convexidad en scipy.optimize}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Análisis caso de optimización simple.}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grilla 20x20 caso número 1 de estudio de optimización.}}{64}{}\protected@file@percent }
\newlabel{fig:f_grilla3d}{{6.2}{64}{Análisis caso de optimización simple.}{}{}}
\newlabel{fig:acc_cond_inic_1}{{6.3a}{65}{Análisis caso de optimización simple.}{}{}}
\newlabel{sub@fig:acc_cond_inic_1}{{a}{65}{Análisis caso de optimización simple.}{}{}}
\newlabel{fig:acc_cond_inic_2}{{6.3b}{65}{Análisis caso de optimización simple.}{}{}}
\newlabel{sub@fig:acc_cond_inic_2}{{b}{65}{Análisis caso de optimización simple.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparación de los resultados de la función objetivo simple con diferentes condiciones iniciales.}}{65}{}\protected@file@percent }
\newlabel{fig:acc_cond_inic_comparacion}{{6.3}{65}{Análisis caso de optimización simple.}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Análisis caso de optimización complejo.}{65}{}\protected@file@percent }
\newlabel{fig:acc_cond_inic_3}{{6.4a}{66}{Análisis caso de optimización simple.}{}{}}
\newlabel{sub@fig:acc_cond_inic_3}{{a}{66}{Análisis caso de optimización simple.}{}{}}
\newlabel{fig:acc_cond_inic_4}{{6.4b}{66}{Análisis caso de optimización simple.}{}{}}
\newlabel{sub@fig:acc_cond_inic_4}{{b}{66}{Análisis caso de optimización simple.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparación de los resultados de la función objetivo simple con condiciones iniciales extremas.}}{66}{}\protected@file@percent }
\newlabel{fig:acc_cond_inic_comparacion_ext}{{6.4}{66}{Análisis caso de optimización simple.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grilla 20x20x6 caso número 2 de estudio de optimización.}}{67}{}\protected@file@percent }
\newlabel{fig:f_grilla4d}{{6.5}{67}{Análisis caso de optimización complejo.}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Análisis de Convexidad y Elección del Método de Optimización}{67}{}\protected@file@percent }
\newlabel{fig:all_cond_inic_1}{{6.6a}{68}{Análisis caso de optimización complejo.}{}{}}
\newlabel{sub@fig:all_cond_inic_1}{{a}{68}{Análisis caso de optimización complejo.}{}{}}
\newlabel{fig:all_cond_inic_2}{{6.6b}{68}{Análisis caso de optimización complejo.}{}{}}
\newlabel{sub@fig:all_cond_inic_2}{{b}{68}{Análisis caso de optimización complejo.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparación de los resultados de la función objetivo compleja con diferentes condiciones iniciales.}}{68}{}\protected@file@percent }
\newlabel{fig:cond_iniciales_comparacion}{{6.6}{68}{Análisis caso de optimización complejo.}{}{}}
\newlabel{fig:all_cond_inic_3}{{6.7a}{69}{Análisis caso de optimización complejo.}{}{}}
\newlabel{sub@fig:all_cond_inic_3}{{a}{69}{Análisis caso de optimización complejo.}{}{}}
\newlabel{fig:all_cond_inic_4}{{6.7b}{69}{Análisis caso de optimización complejo.}{}{}}
\newlabel{sub@fig:all_cond_inic_4}{{b}{69}{Análisis caso de optimización complejo.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparación de los resultados de la función objetivo compleja con condiciones iniciales extremas.}}{69}{}\protected@file@percent }
\newlabel{fig:cond_iniciales_comparacion_2}{{6.7}{69}{Análisis caso de optimización complejo.}{}{}}
\@setckpt{C6-Aplicacion_de_optimizacion_en_Python}{
\setcounter{page}{70}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
