This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato-MT-Latex.aux
A level-1 auxiliary file: Pagina_Titulo.aux
A level-1 auxiliary file: C0-Agradecimientos.aux
A level-1 auxiliary file: C0-Resumen.aux
A level-1 auxiliary file: C0-Abstract.aux
A level-1 auxiliary file: C1-Introduccion.aux
A level-1 auxiliary file: C2-Marco_Teorico.aux
A level-1 auxiliary file: C3-Estado_del_Arte.aux
A level-1 auxiliary file: C4-Diseno_de_la_suite_de_simulacion.aux
A level-1 auxiliary file: C5-Verificacion_de_la_suite_de_simulacion.aux
A level-1 auxiliary file: C6-Aplicacion_y_validacion_de_optimizacion_en_Python.aux
A level-1 auxiliary file: C7-Conclusiones.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Z1-Planos.aux
A level-1 auxiliary file: Z2-Codigo.aux
Database file #1: Referencias.bib
Warning--empty booktitle in ref37
Warning--empty booktitle in ref44
You've used 45 entries,
            1876 wiz_defined-function locations,
            699 strings with 11020 characters,
and the built_in function-call counts, 9411 in all, are:
= -- 727
> -- 672
< -- 0
+ -- 247
- -- 202
* -- 659
:= -- 1491
add.period$ -- 67
call.type$ -- 45
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 377
empty$ -- 915
format.name$ -- 202
if$ -- 2208
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 31
newline$ -- 162
num.names$ -- 45
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 154
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 47
write$ -- 402
(There were 2 warnings)
