This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato-MT-Latex.aux
A level-1 auxiliary file: Pagina_Titulo.aux
A level-1 auxiliary file: C0-Agradecimientos.aux
A level-1 auxiliary file: C0-Resumen.aux
A level-1 auxiliary file: C0-Abstract.aux
A level-1 auxiliary file: C1-Introduccion.aux
A level-1 auxiliary file: C2-Marco_Teorico.aux
A level-1 auxiliary file: C3-Estado_del_Arte.aux
A level-1 auxiliary file: C4-Diseno_de_la_suite_de_simulacion.aux
A level-1 auxiliary file: C5-Verificacion_de_la_suite_de_simulacion.aux
A level-1 auxiliary file: C6-Aplicacion_de_optimizacion_en_Python.aux
A level-1 auxiliary file: C8-Conclusiones.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Z1-CartaGantt.aux
A level-1 auxiliary file: Z2-Torques.aux
A level-1 auxiliary file: Z3-Conversion.aux
A level-1 auxiliary file: Z4-EKF.aux
A level-1 auxiliary file: Z5-Magnetorquer.aux
A level-1 auxiliary file: Z6-RuedaReaccion.aux
A level-1 auxiliary file: Z7-Componentes.aux
A level-1 auxiliary file: Z8-MoP.aux
A level-1 auxiliary file: Z9-Funcionescosto.aux
A level-1 auxiliary file: Z10-Codigo.aux
Database file #1: Referencias.bib
Warning--I'm ignoring ref18's extra "note" field
--line 173 of file Referencias.bib
You're missing a field name---line 431 of file Referencias.bib
 :   booktitle = {Electronic Design Automation}, 
 :                                               % Reemplaza esto con el título del libro
I'm skipping whatever remains of this entry
Warning--empty publisher in ref46
Warning--empty year in ref46
Warning--empty booktitle in ref37
Warning--empty booktitle in ref44
You've used 61 entries,
            1876 wiz_defined-function locations,
            772 strings with 12908 characters,
and the built_in function-call counts, 11551 in all, are:
= -- 924
> -- 743
< -- 0
+ -- 281
- -- 220
* -- 737
:= -- 1798
add.period$ -- 95
call.type$ -- 61
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 449
empty$ -- 1210
format.name$ -- 220
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 32
newline$ -- 222
num.names$ -- 61
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 154
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 75
width$ -- 63
write$ -- 538
(There was 1 error message)
