\relax 
\@input{Pagina_Titulo.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{C0-Agradecimientos.aux}
\@input{C0-Resumen.aux}
\@input{C0-Abstract.aux}
\citation{ref6}
\citation{ref15}
\citation{ref1}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{1}{}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{3}{}\protected@file@percent }
\@input{C1-Introduccion.aux}
\@input{C2-MarcoTeorico.aux}
\@input{C2-Latex.aux}
\@input{C3-Metodologia.aux}
\@input{C4-Resultados.aux}
\@input{C5-Discusion.aux}
\@input{C6-Conclusiones.aux}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{ref1}{1}
\bibcite{ref22}{2}
\bibcite{ref23}{3}
\bibcite{ref24}{4}
\bibcite{ref27}{5}
\bibcite{ref25}{6}
\bibcite{ref2}{7}
\bibcite{ref3}{8}
\bibcite{ref4}{9}
\bibcite{ref5}{10}
\bibcite{ref6}{11}
\bibcite{ref7}{12}
\bibcite{ref8}{13}
\bibcite{ref9}{14}
\bibcite{ref10}{15}
\bibcite{ref11}{16}
\bibcite{ref12}{17}
\bibcite{ref13}{18}
\bibcite{ref14}{19}
\bibcite{ref15}{20}
\bibcite{ref16}{21}
\bibcite{ref17}{22}
\bibcite{ref18}{23}
\bibcite{ref19}{24}
\bibcite{ref20}{25}
\bibcite{ref21}{26}
\bibcite{ref26}{27}
\bibcite{ref28}{28}
\@input{Z1-Planos.aux}
\@input{Z2-Codigo.aux}
\newlabel{LastPage}{{7}{37}{Conclusiones}{}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{43}
