\relax 
\@input{Pagina_Titulo.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{C0-Agradecimientos.aux}
\@input{C0-Resumen.aux}
\@input{C0-Abstract.aux}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{ref1}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{1}{}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{5}{}\protected@file@percent }
\@input{C1-Introduccion.aux}
\@input{C2-Marco_Teorico.aux}
\@input{C3-Estado_del_Arte.aux}
\@input{C4-Diseno_de_la_suite_de_simulacion.aux}
\@input{C5-Verificacion_de_la_suite_de_simulacion.aux}
\@input{C6-Aplicacion_de_optimizacion_en_Python.aux}
\@input{C8-Conclusiones.aux}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{ref1}{1}
\bibcite{ref22}{2}
\bibcite{ref23}{3}
\bibcite{ref24}{4}
\bibcite{ref27}{5}
\bibcite{ref25}{6}
\bibcite{ref6}{7}
\bibcite{ref2}{8}
\bibcite{ref3}{9}
\bibcite{ref4}{10}
\bibcite{ref5}{11}
\bibcite{ref7}{12}
\bibcite{ref8}{13}
\bibcite{ref9}{14}
\bibcite{ref10}{15}
\bibcite{ref11}{16}
\bibcite{ref12}{17}
\bibcite{ref13}{18}
\bibcite{ref14}{19}
\bibcite{ref15}{20}
\bibcite{ref16}{21}
\bibcite{ref17}{22}
\bibcite{ref18}{23}
\bibcite{ref19}{24}
\bibcite{ref20}{25}
\bibcite{ref36}{26}
\bibcite{ref21}{27}
\bibcite{ref26}{28}
\bibcite{ref28}{29}
\bibcite{ref29}{30}
\bibcite{ref30}{31}
\bibcite{ref46}{32}
\bibcite{ref31}{33}
\bibcite{ref32}{34}
\bibcite{ref33}{35}
\bibcite{ref34}{36}
\bibcite{ref35}{37}
\bibcite{ref37}{38}
\bibcite{ref38}{39}
\bibcite{ref39}{40}
\bibcite{ref40}{41}
\bibcite{ref42}{42}
\bibcite{ref41}{43}
\bibcite{ref43}{44}
\bibcite{ref44}{45}
\bibcite{ref45}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\@input{Z1-CartaGantt.aux}
\@input{Z2-Torques.aux}
\@input{Z3-Conversion.aux}
\@input{Z4-EKF.aux}
\@input{Z5-Magnetorquer.aux}
\@input{Z6-RuedaReaccion.aux}
\@input{Z7-Componentes.aux}
\@input{Z8-MoP.aux}
\@input{Z9-Funcionescosto.aux}
\@input{Z10-Codigo.aux}
\newlabel{LastPage}{{7}{106}{Conclusiones}{}{}}
\gdef\lastpage@lastpage{106}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{113}
