\contentsline {figure}{\numberline {1.1}{\ignorespaces Cantidad de nanosatélites lanzados a través de los años \cite {ref1}.}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación gráfica de la relación entre aspectos de la misión respecto a costo y rendimiento (Elaboración propia).}}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Solución propuesta para la suite de simulación optimizada (Elaboración propia).}}{6}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de referencia del cuerpo (Elaboración propia).}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marco de referencia inercial ECI \cite {ref22}.}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Marco de referencia inercial RPY \cite {ref23}.}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos keplerianos \cite {ref24}.}}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación gráfica de la primera fila de la matriz de cosenos directores \cite {ref27}.}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de un cambio de orientación en Euler axis/angle de x \cite {ref25}.}}{14}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Secuencia clásica de Euler de tres rotaciones que transforman xyz en x’y’z’ \cite {ref22}.}}{14}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general de la base del simulador (Elaboración propia).}}{28}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Propagación del SUCHAI-3 durante un día con fecha de inicio 01/11/23.}}{30}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector sol en sus tres componentes simulados durante un año (Elaboración propia).}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de las fuerzas magnéticas respecto a ECI que afectan al SUCHAI-3 con fecha inicial 01/11/2023 (Elaboración propia).}}{33}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de la suite de simulación completa (Elaboración propia).}}{40}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ángulos de Euler LVLH y body para dos actuadores distintos (Elaboración propia).}}{44}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ángulos de Euler LVLH y body para dos controladores distintos (Elaboración propia).}}{45}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con magnetorquer (Elaboración propia).}}{46}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ángulos de Euler LVLH y body para niveles de sensor distintos con rueda de reacción (Elaboración propia).}}{47}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ángulos de Euler LVLH y body para niveles de magnetorquer distintos con sensores nivel 2 (Elaboración propia).}}{48}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ángulos de Euler LVLH y body para niveles de rueda de reacción distintos con sensores nivel 2 (Elaboración propia).}}{49}{}%
