\contentsline {figure}{\numberline {1.1}{\ignorespaces Cantidad de nanosatélites lanzados a través de los años \cite {ref1}.}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación gráfica de la relación entre aspectos de la misión respecto a costo y rendimiento (Elaboración propia).}}{6}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Solución propuesta para la suite de simulación optimizada (Elaboración propia).}}{7}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de referencia del cuerpo (Elaboración propia).}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marco de referencia inercial ECI \cite {ref22}.}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Marco de referencia inercial RPY \cite {ref23}.}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos keplerianos \cite {ref24}.}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación gráfica de la primera fila de la matriz de cosenos directores \cite {ref27}.}}{14}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de un cambio de orientación en Euler axis/angle de x \cite {ref25}.}}{15}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Secuencia clásica de Euler de tres rotaciones que transforman xyz en x’y’z’ \cite {ref22}.}}{15}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perro de raza pequinés}}{27}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perros de diferente raza.}}{28}{}%
