\contentsline {section}{Lista de Figuras}{1}{}%
\contentsline {section}{Lista de Tablas}{2}{}%
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Contexto}{3}{}%
\contentsline {subsection}{\numberline {1.2}Hipótesis}{6}{}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{}%
\contentsline {subsection}{\numberline {1.4}Metodología}{7}{}%
\contentsline {subsection}{\numberline {1.5}Carta Gantt}{8}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{9}{}%
\contentsline {subsection}{\numberline {2.1}Sistemas de referencia}{9}{}%
\contentsline {subsection}{\numberline {2.2}Dinámica orbital}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Parámetros orbitales}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Perturbaciones presentes en LEO}{12}{}%
\contentsline {subsection}{\numberline {2.3}Cinemática y dinámica de actitud}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Actitud de un satélite y sus representaciones}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Cuaterniones y cinemática de cuaterniones}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Dinámica de actitud}{16}{}%
\contentsline {subsection}{\numberline {2.4}Subsistema de determinación y control de actitud}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Navigation (Sensores)}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Guidance (Algoritmos)}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Control (Controladores y actuadores)}{20}{}%
\contentsline {subsection}{\numberline {2.5}System Engineering Envelopes}{21}{}%
\contentsline {subsection}{\numberline {2.6}Controlabilidad y observabilidad de un sistema de control}{22}{}%
\contentsline {subsection}{\numberline {2.7}Optimización en control}{23}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Funciones objetivos}{23}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Optimizadores en Python}{23}{}%
\contentsline {section}{\numberline {3}Estado del Arte}{25}{}%
\contentsline {subsection}{\numberline {3.1}Spacecraft Control Toolbox}{25}{}%
\contentsline {subsection}{\numberline {3.2}Ansys Systems Tool Kit (STK)}{25}{}%
\contentsline {subsection}{\numberline {3.3}Aerospace Blockset}{25}{}%
\contentsline {subsection}{\numberline {3.4}Valispace}{25}{}%
\contentsline {subsection}{\numberline {3.5}Basilisk}{26}{}%
\contentsline {section}{\numberline {4}Diseño de la suite de simulación}{27}{}%
\contentsline {subsection}{\numberline {4.1}Marco general del simulador}{27}{}%
\contentsline {subsection}{\numberline {4.2}Propagador orbital}{28}{}%
\contentsline {subsection}{\numberline {4.3}Modelos orbitales y sistemas de referencia}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Vector sol}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Fuerzas geomagnéticas de la Tierra}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Cambios en los sistemas de referencia y vectores de observación}{33}{}%
\contentsline {subsection}{\numberline {4.4}Algoritmos de estimación y control satelital}{34}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Conversión representación de rotación y EKF}{34}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Controladores y actuadores}{34}{}%
\contentsline {subsection}{\numberline {4.5}Suite de simulación completa}{38}{}%
\contentsline {section}{\numberline {5}Verificación de la suite de simulación}{41}{}%
\contentsline {subsection}{\numberline {5.1}Cuantificación de los MoP de apuntamiento}{41}{}%
\contentsline {subsection}{\numberline {5.2}Condiciones y parámetros de simulación}{42}{}%
\contentsline {subsection}{\numberline {5.3}Resultados suite de simulación}{43}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Resultados tipos de actuadores}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Resultados de los controladores}{45}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Resultados niveles de sensores}{46}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Resultados niveles de actuadores}{48}{}%
\contentsline {subsection}{\numberline {5.4}Resumen sobre rendimiento vs costo}{49}{}%
\contentsline {section}{\numberline {6}Aplicación y validacion de optimización en Python}{50}{}%
\contentsline {section}{\numberline {7}Conclusiones}{51}{}%
\contentsline {section}{Anexo \numberline {A}Planos de fabricación}{55}{}%
\contentsline {section}{Anexo \numberline {B}Código en Python}{56}{}%
