\relax 
\@input{Pagina_Titulo.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{C0-Agradecimientos.aux}
\@input{C0-Resumen.aux}
\@input{C0-Abstract.aux}
\citation{ref1}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{1}{}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{2}{}\protected@file@percent }
\@input{C1-Introduccion.aux}
\@input{C2-Marco_Teorico.aux}
\@input{C3-Estado_del_Arte.aux}
\@input{C4-Diseno_de_la_suite_de_simulacion.aux}
\@input{C5-Verificacion_de_la_suite_de_simulacion.aux}
\@input{C6-Aplicacion_y_validacion_de_optimizacion_en_Python.aux}
\@input{C7-Conclusiones.aux}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{ref1}{1}
\bibcite{ref22}{2}
\bibcite{ref23}{3}
\bibcite{ref24}{4}
\bibcite{ref27}{5}
\bibcite{ref25}{6}
\bibcite{ref6}{7}
\bibcite{ref2}{8}
\bibcite{ref3}{9}
\bibcite{ref4}{10}
\bibcite{ref5}{11}
\bibcite{ref7}{12}
\bibcite{ref8}{13}
\bibcite{ref9}{14}
\bibcite{ref10}{15}
\bibcite{ref11}{16}
\bibcite{ref12}{17}
\bibcite{ref13}{18}
\bibcite{ref14}{19}
\bibcite{ref15}{20}
\bibcite{ref16}{21}
\bibcite{ref17}{22}
\bibcite{ref18}{23}
\bibcite{ref19}{24}
\bibcite{ref20}{25}
\bibcite{ref36}{26}
\bibcite{ref21}{27}
\bibcite{ref26}{28}
\bibcite{ref28}{29}
\bibcite{ref29}{30}
\bibcite{ref30}{31}
\bibcite{ref31}{32}
\bibcite{ref32}{33}
\bibcite{ref33}{34}
\bibcite{ref34}{35}
\bibcite{ref35}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref42}{41}
\bibcite{ref41}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\@input{Z1-Planos.aux}
\@input{Z2-Codigo.aux}
\newlabel{LastPage}{{7}{56}{Conclusiones}{}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{62}
