\relax 
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Carta Gantt}{75}{}\protected@file@percent }
\newlabel{ap:Z1}{{A}{75}{Carta Gantt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Carta Gantt parte 1.}}{75}{}\protected@file@percent }
\newlabel{fig:gantt1}{{A.1}{75}{Carta Gantt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Carta Gantt parte 2.}}{76}{}\protected@file@percent }
\newlabel{fig:gantt2}{{A.2}{76}{Carta Gantt}{}{}}
\@setckpt{Z1-CartaGantt}{
\setcounter{page}{77}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
