\relax 
\@writefile{toc}{\contentsline {section}{Anexo \numberline {F}Control lineal Rueda de reacción}{87}{}\protected@file@percent }
\newlabel{ap:Z6}{{F}{87}{Control lineal Rueda de reacción}{}{}}
\citation{ref14}
\@gls@reference{acronym}{EKF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@setckpt{Z6-RuedaReaccion}{
\setcounter{page}{91}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
