\relax 
\@writefile{toc}{\contentsline {section}{Anexo \numberline {G}Componentes utilizados para Capitulo 5}{90}{}\protected@file@percent }
\newlabel{ap:Z7}{{G}{90}{Componentes utilizados para Capitulo 5}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Giroscopios}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Tabla de giroscopios con sus respectivas características de costo.}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tabla de giroscopios con sus respectivas características de performance.}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Magnetometros}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Tabla de magnetómetros con sus respectivas características de costo.}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Tabla de magnetómetros con sus respectivas características de performance.}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Sensores de sol}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Tabla de sensores de sol con sus respectivas características de costo.}}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Tabla de sensores de sol con sus respectivas características de performance.}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Ruedas de reacción}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Tabla de ruedas de reacción con sus respectivas características de costo.}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Tabla de ruedas de reacción con sus respectivas características de performance.}}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Magnetorquers}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Tabla de magnetorquers con sus respectivas características de costo.}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Tabla de magnetorquers con sus respectivas características de performance.}}{93}{}\protected@file@percent }
\@setckpt{Z7-Componentes}{
\setcounter{page}{94}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
