\relax 
\@writefile{toc}{\contentsline {section}{Anexo \numberline {H}Implementación de los resultados de los MoP de apuntamiento}{95}{}\protected@file@percent }
\newlabel{ap:Z8}{{H}{95}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Filtro pasa alto de 10 Hz en la respuesta al sistema de sensores y actuadores de nivel alto.}}{95}{}\protected@file@percent }
\newlabel{fig:RPY_highpass}{{H.1}{95}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Densidad espectro potencia en ancho de banda seleccionada para Roll.}}{96}{}\protected@file@percent }
\newlabel{fig:psd_roll}{{H.2}{96}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Densidad espectro potencia en ancho de banda seleccionada para Pitch.}}{96}{}\protected@file@percent }
\newlabel{fig:psd_pitch}{{H.3}{96}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces Densidad espectro potencia en ancho de banda seleccionada para Yaw.}}{97}{}\protected@file@percent }
\newlabel{fig:psd_yaw}{{H.4}{97}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces Banda de asentamiento Roll en modelo dinámico.}}{98}{}\protected@file@percent }
\newlabel{fig:time_roll}{{H.5}{98}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces Banda de asentamiento Pitch en modelo dinámico.}}{98}{}\protected@file@percent }
\newlabel{fig:time_pitch}{{H.6}{98}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces Banda de asentamiento Yaw en modelo dinámico.}}{99}{}\protected@file@percent }
\newlabel{fig:time_yaw}{{H.7}{99}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces Histograma de valores con distribución normal en Roll.}}{100}{}\protected@file@percent }
\newlabel{fig:roll_DNormal}{{H.8}{100}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces Histograma de valores con distribución normal en Pitch.}}{100}{}\protected@file@percent }
\newlabel{fig:pitch_DNormal}{{H.9}{100}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.10}{\ignorespaces Histograma de valores con distribución normal en Yaw.}}{101}{}\protected@file@percent }
\newlabel{fig:yaw_DNormal}{{H.10}{101}{Implementación de los resultados de los MoP de apuntamiento}{}{}}
\@setckpt{Z8-MoP}{
\setcounter{page}{102}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
