\relax 
\@writefile{toc}{\contentsline {section}{Anexo \numberline {I}Funciones de costo componentes ADCS}{101}{}\protected@file@percent }
\newlabel{ap:Z9}{{I}{101}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:pot_ss}{{I.1a}{101}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:pot_ss}{{a}{101}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:masa_ss}{{I.1b}{101}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:masa_ss}{{b}{101}{Funciones de costo componentes ADCS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Datos de masa y potencia promedio de sensores de sol y su ajuste potencial.}}{101}{}\protected@file@percent }
\newlabel{fig:ss_aj}{{I.1}{101}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:pot_MT}{{I.2a}{102}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:pot_MT}{{a}{102}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:masa_MT}{{I.2b}{102}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:masa_MT}{{b}{102}{Funciones de costo componentes ADCS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Datos de masa y potencia promedio de magnetorquers y su ajuste potencial.}}{102}{}\protected@file@percent }
\newlabel{fig:MT_aj}{{I.2}{102}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:pot_RW}{{I.3a}{103}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:pot_RW}{{a}{103}{Funciones de costo componentes ADCS}{}{}}
\newlabel{fig:masa_RW}{{I.3b}{103}{Funciones de costo componentes ADCS}{}{}}
\newlabel{sub@fig:masa_RW}{{b}{103}{Funciones de costo componentes ADCS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Datos de masa y potencia promedio de ruedas de reacción y su ajuste potencial.}}{103}{}\protected@file@percent }
\newlabel{fig: RW_aj}{{I.3}{103}{Funciones de costo componentes ADCS}{}{}}
\@setckpt{Z9-Funcionescosto}{
\setcounter{page}{104}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
